# ProductCategoryAPI

./: .gitignore  MongoTest.sln  ProductCategory.sln
.github/workflows/: dotnet-desktop.yml
MongoConnectionTest/: MongoConnectionTest.csproj  Program.cs
MongoTest/: AutoMapper.cs  MongoDBContext.cs  MongoDBSettings.cs  Product.cs  Program.cs
MongoTest/Controllers/: CategoryController.cs  ProductController.cs  ProductsController.cs
MongoTest/DTO/: CategoryDTO.cs  ProductDTO.cs
MongoTest/Properties/: launchSettings.json
MongoTest/Services/: BasicService.cs  CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
MongoTest/models/: Category.cs  MongoDBContext.cs  MongoDBSettings.cs  Product.cs
ProductCategory/: AutoMapper.cs  ProductCategoryAPI.csproj  Program.cs  appsettings.json  nlog.config
ProductCategory/Controllers/: CategoryController.cs  ProductController.cs
ProductCategory/DTO/: CategoryDTO.cs  ProductDTO.cs
ProductCategory/Services/: BasicService.cs  CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ProductCategory/models/: Category.cs  MongoDBContext.cs  MongoDBSettings.cs  Product.cs
TestProductCategory/: CategoryControllerTest.cs  CategoryServiceTest.cs  ProductControllerTest.cs  ProductServiceTest.cs  TestProductCategory.csproj  appsettings_test.json
WapProj/: Package.appxmanifest  WapProj.wapproj
